{
  "name": "three-usdz-loader",
  "version": "1.0.7",
  "description": "A basic USDZ file (Pixar Universal Scene Description) loader for ThreeJS",
  "main": "lib/USDZLoader.js",
  "types": "lib/USDZLoader.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json"
  },
  "files": [
    "lib/**/*",
    "external/**/*"
  ],
  "keywords": [
    "usdz",
    "threejs",
    "loader",
    "pixar",
    "usd",
    "3d",
    "viewer"
  ],
  "author": "Pierre-Olivier",
  "license": "Modified Apache 2.0",
  "devDependencies": {
    "@types/node": "^17.0.42",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.3",
    "@types/three": "^0.141.0"
  },
  "dependencies": {
    "three": "^0.141.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ponahoum/three-usdz-loader.git"
  }
}
